Git Config:

# Config git setting visual studio code as a default editor of git
> git config --global core.editor code

# Open git file global config
> git config --global --edit

Set git config file: 
>===========================
[user]
	name = My Name
	email = mygitemail@mail.com
[core]
	editor = code --wait
[alias]
  s = !git status -s
  c = !git add --all && git commit -m
	l = !git log --pretty=format:'%C(blue)%h %C(red)%d %C(white)%s - %C(cyan)%cn, %C(green)%cr'
============================<

---------------------------------------------------------------------------

Use Conventional Commit:

link: https://www.conventionalcommits.org/en/v1.0.0/

# add git commit message linter to validate commit messages
> npm i -D git-commit-msg-linter

---------------------------------------------------------------------------

Use Typescript:

# add typescript and types/node to project
> npm i -D typescript @types/node

# run tsconfig init
> npx tsc --init

set tsconfig.json as this:
>==========================
{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2019",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    /* JavaScript Support */
    "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    "esModuleInterop": true                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
  }
}
=========================<

Add dist directory in .gitignore

See the version of node in: https://node.green/
---------------------------------------------------------------------------

