Git Config:

# Config git setting visual studio code as a default editor of git
> git config --global core.editor code

# Open git file global config
> git config --global --edit

Set git config file: 
>===========================
[user]
	name = My Name
	email = mygitemail@mail.com
[core]
	editor = code --wait
[alias]
  s = !git status -s
  c = !git add --all && git commit -m
	l = !git log --pretty=format:'%C(blue)%h %C(red)%d %C(white)%s - %C(cyan)%cn, %C(green)%cr'
============================<

----------------------------------------------------------------------------

Use Conventional Commit:

link: https://www.conventionalcommits.org/en/v1.0.0/

# add git commit message linter to validate commit messages
> npm i -D git-commit-msg-linter